<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="554.0" prefWidth="213.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="50.0" prefWidth="214.0">
               <children>
                  <ButtonBar prefHeight="75.0" prefWidth="105.0">
                    <buttons>
                      <Button mnemonicParsing="false" text="上一级" />
                        <Button mnemonicParsing="false" text="下一级" />
                    </buttons>
                  </ButtonBar>
               </children>
            </HBox>
            <TreeView prefHeight="407.0" prefWidth="214.0" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="454.0" prefWidth="631.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="52.0" prefWidth="606.0">
               <children>
                  <TextField prefHeight="50.0" prefWidth="486.0" />
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="95.0" text="前往">
                     <HBox.margin>
                        <Insets left="28.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="606.0">
               <children>
                  <ListView fixedCellSize="1.0" prefHeight="46.0" prefWidth="330.0" />
                  <ListView fixedCellSize="1.0" prefHeight="46.0" prefWidth="108.0" />
                  <ListView fixedCellSize="1.0" prefHeight="46.0" prefWidth="108.0" />
                  <ListView fixedCellSize="1.0" prefHeight="46.0" prefWidth="105.0" />
               </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="606.0">
               <children>
                  <ListView prefHeight="100.0" prefWidth="423.0" />
                  <ListView prefHeight="200.0" prefWidth="200.0" />
                  <ListView prefHeight="200.0" prefWidth="200.0" />
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox prefHeight="50.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ChoiceBox>
            <Button mnemonicParsing="false" text="新建目录">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="新建文件">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="查看文件">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="修改文件">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="删除文件">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea prefHeight="100.0" prefWidth="214.0" />
            <TextArea prefHeight="100.0" prefWidth="603.0" text="文件夹/文件信息" />
            <Button mnemonicParsing="false" prefHeight="106.0" prefWidth="103.0" text="用户">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
